<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSearchTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".SearchTab">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSearchForm"
        android:layout_width="361dp"
        android:layout_height="580dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_black_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:text="Location*"
            android:textColor="@color/myGreen"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.675" />

        <TextView

            android:id="@+id/textViewKeyword"
            android:layout_width="149dp"
            android:layout_height="36dp"
            android:text="Keyword*"
            android:textColor="@color/myGreen"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="192dp"
            android:layout_height="40dp"
            android:text="Category*"
            android:textColor="@color/myGreen"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.456" />

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="196dp"
            android:layout_height="39dp"
            android:text="Distance (Miles)*"
            android:textColor="@color/myGreen"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <EditText
            android:id="@+id/editTextKeyword"
            android:layout_width="326dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/myGreen"
            android:hint="Enter the Keyword"
            android:textColor="#FFFFFF"
            android:textColorHint="#807D7D"
            android:textCursorDrawable="@color/myGreen"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.123" />

        <EditText
            android:id="@+id/editTextNumberDistance"
            android:layout_width="329dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/myGreen"
            android:ems="10"
            android:inputType="number"
            android:text="10"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/myGreen"
            android:dropDownSelector="@color/black"
            android:entries="@array/categories"
            android:pointerIcon="all_scroll"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="319dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/myGreen"
            android:ems="10"
            android:hint="Enter the Location"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#807D7D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.789" />

        <Switch
            android:id="@+id/switchAutoDetect"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:backgroundTint="#504E4E"
            android:buttonTint="#FDFDFD"
            android:cursorVisible="true"
            android:text="Auto-Detect"
            android:textColor="#FAF8F8"
            android:textColorHighlight="#2FDD36"
            android:textColorLink="#24DD2C"
            android:textSize="16sp"
            android:thumbTint="@drawable/switch_thumb_selector"
            android:trackTint="@drawable/switch_track_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.889"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.672" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_green_bg"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corner_green_bg"
            android:text="Clear"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>